MONGO_URI=mongodb+srv://sraw:manu12345@cluster0.6uf87ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=RpTpSJf9XS
PORT=4000
EMAIL=manoharchoppa6@gmail.com
EMAIL_PASSWORD=nbqfgcmxggfkuzri

